63f7b34db8d8cdea90c76aacccf841ec
::res://::1759677925
export_presets.cfg::TextFile::-1::1759677925::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1759605450::0::1::::<><><>0<>0<><>::
world.gd::GDScript::5169901562067833442::1759622372::0::1::::<>Node3D<><>0<>0<><>::
world.tscn::PackedScene::1370983491702506872::1759677716::0::1::::<><><>0<>0<><>::uid://dmsgw1ch1gxvo::::res://prefabs/player/player.tscn<>uid://cfwlr2br3gwyk::::res://world.gd<>uid://bjgawsmam7kcf::::res://settings/score_label.tscn<>uid://lhkpqakeqfvo::::res://assets/grass.png<>uid://btoau0jo1i6g6::::res://prefabs/The chese/the_chese.tscn<>uid://dn6hb224v51dh::::res://prefabs/shop/shop.tscn<>uid://bxj6lcj8y4u2w::::res://assets/fence.png<>uid://desxls3s8pnnv::::res://prefabs/ai-spawner/ai_spawner.tscn<>uid://8mwc7r3m3gt3::::res://assets/bush.png<>uid://bp7fpht8fyibh::::res://assets/moon.png<>uid://bbhe0gp2kjula::::res://assets/house.png
::res://assets/::1759677431
ak.png::CompressedTexture2D::2101413869810585278::1759266140::1759266412::1::::<><><>0<>0<>3ff324944788fb2432e6690de37c1e13<>res://.godot/imported/ak.png-3c65bfa7eae24f574cb40191feb885a7.s3tc.ctex::
background.jpg::CompressedTexture2D::1587618345462462192::1759605269::1759605308::1::::<><><>0<>0<>749834f6679c99b58e8ac0ba0dff4c7f<>res://.godot/imported/background.jpg-3c1ee7bbff6a1283595ccc69bb1d6acd.s3tc.ctex::
black.png::CompressedTexture2D::5529630408059913916::1759671966::1759677431::1::::<><><>0<>0<>ef89b1f0e491478885271c2ad80ad7c5<>res://.godot/imported/black.png-0c928088330c4cddf9e28b960b6ccae3.s3tc.ctex::
brown.png::CompressedTexture2D::3125209194204428544::1759672124::1759672125::1::::<><><>0<>0<>0cd3ccce953ce48fda6bfae59329760e<>res://.godot/imported/brown.png-2a55ea51c9175d67e631935dc41dfb79.ctex::
bush.png::CompressedTexture2D::2342345426830673690::1759602970::1759602990::1::::<><><>0<>0<>fd5782fdb29b186ca083d6941b48a83c<>res://.godot/imported/bush.png-be9d794f71fc1341282f91f838b46f45.s3tc.ctex::
chese.png::CompressedTexture2D::3901914068989047555::1759266140::1759266412::1::::<><><>0<>0<>df5bee8e8d59b3b6ccd65b6258b885c6<>res://.godot/imported/chese.png-69c32fb6398848b304cc205911a518e1.s3tc.ctex::
fence.png::CompressedTexture2D::4021245478145643076::1759266140::1759266412::1::::<><><>0<>0<>a7bc33739d630334a08ef0cc885edb07<>res://.godot/imported/fence.png-9d8de4d7918de1bd42f23f664d99ae7a.s3tc.ctex::
git.png::CompressedTexture2D::8265595197134595588::1759621622::1759621623::1::::<><><>0<>0<>856d4ea30e5ab43eda4c820e9ca3f89a<>res://.godot/imported/git.png-e7b27a0197fd3f3e08854f0e9dfabb5b.ctex::
grass.png::CompressedTexture2D::787162721966949996::1759672447::1759672481::1::::<><><>0<>0<>6d156384d98d6c0b90158de0bc9f685d<>res://.godot/imported/grass.png-a207bda4a53e32c7645a41ec6d1c234e.s3tc.ctex::
health.png::CompressedTexture2D::7315192510966396886::1759602386::1759602417::1::::<><><>0<>0<>f16a234032c69efc346ae9d2e46ff60a<>res://.godot/imported/health.png-00457dc45e4c240f12819344f6504f87.s3tc.ctex::
house.png::CompressedTexture2D::2471348023980904270::1759677368::1759677391::1::::<><><>0<>0<>808f0b8c3ba9cca5cc3a570edbd45977<>res://.godot/imported/house.png-873b23dab4701b230309b6eed0085474.s3tc.ctex::
icon.png::CompressedTexture2D::7718407972544427583::1759675844::1759675844::1::::<><><>0<>0<>534766a0a72c542804356eb3feb79b79<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
itch.png::CompressedTexture2D::3921081308850776895::1759621607::1759621608::1::::<><><>0<>0<>4b6ebce52bb82da0db7702e24bffe97e<>res://.godot/imported/itch.png-18bb646275a86df134a1f473bf87bbb5.ctex::
jolt.png::CompressedTexture2D::1294546454777546285::1759609344::1759609351::1::::<><><>0<>0<>d9a15027f41467d53b8aa2819a1d8222<>res://.godot/imported/jolt.png-b537923f61eea7de23c0495a9c7dfdb4.s3tc.ctex::
lightning-item.png::CompressedTexture2D::85991288922424001::1759602722::1759602729::1::::<><><>0<>0<>5b2cc082712159c57b1218b9b04f50ad<>res://.godot/imported/lightning-item.png-2d677618550ad3009cb0669b62b71f7a.s3tc.ctex::
lightning-strike.png::CompressedTexture2D::2392639569932519379::1759606315::1759606323::1::::<><><>0<>0<>e51b1fd3657894b4beba651e2bfd5b34<>res://.godot/imported/lightning-strike.png-5430729dc19237534e72b5a3d1c57049.s3tc.ctex::
moon.png::CompressedTexture2D::3505644196787643577::1759604270::1759604522::1::::<><><>0<>0<>abdc301f9742d7e6dab7135b425cb469<>res://.godot/imported/moon.png-e4c6172be07b31c7ae536c1ad9030dad.s3tc.ctex::
pistol.png::CompressedTexture2D::4190343469461188797::1759266140::1759266412::1::::<><><>0<>0<>4441826df6fc1a93aa83cf0c536e1896<>res://.godot/imported/pistol.png-25ad999fb244d6e6522163977fe47a51.s3tc.ctex::
rocket launcher.png::CompressedTexture2D::115109169072934789::1759266140::1759266412::1::::<><><>0<>0<>94314da80b803b4251282edacde3bc80<>res://.godot/imported/rocket launcher.png-3320095af6b6d5b32b328a70d3d55529.s3tc.ctex::
::res://export/::1759677915
::res://export/html/::1759677931
cheese defender.apple-touch-icon.png::CompressedTexture2D::4990668895835911536::1759677931::1759677967::1::::<><><>0<>0<>6341cee57da6b95f3d5232dcaefde0d8<>res://.godot/imported/cheese defender.apple-touch-icon.png-8f80ec06f6280805ba5987f9c86d3b33.ctex::
cheese defender.icon.png::CompressedTexture2D::1458911769475488523::1759677931::1759677967::1::::<><><>0<>0<>9d4bfdf4035dceab57f758b4ede5a7a0<>res://.godot/imported/cheese defender.icon.png-112efd8952788fe52675a0e89702944e.ctex::
cheese defender.png::CompressedTexture2D::4197622166084646091::1759677931::1759677967::1::::<><><>0<>0<>cb95b0c8f1922381f67e28ead4386efc<>res://.godot/imported/cheese defender.png-06e1d0b3ec960c659484065e0152ac69.ctex::
::res://export/windows/::1759677930
::res://font/::1759671496
PixelatedEleganceRegular-ovyAA.ttf::FontFile::6033782975760106993::1759671496::1759671496::1::::<><><>0<>0<>affb82e199d6568fed78de5043cdd038<>res://.godot/imported/PixelatedEleganceRegular-ovyAA.ttf-236db4b8647fa0b6d2b0b6179642e25c.fontdata::
::res://music/::1759674218
silly intro.wav::AudioStreamWAV::1896467330385007268::1759674212::1759674218::1::::<><><>0<>0<>ef9bec0e5db85d3b01ab337f68094452<>res://.godot/imported/silly intro.wav-9084d9a5340cc9fd8db3430ff809156c.sample::
::res://prefabs/::1759266140
healthbar.tscn::PackedScene::3361668525141185800::1759266140::0::1::::<><><>0<>0<><>::
::res://prefabs/ai/::1759676185
basic-mouse.tscn::PackedScene::4956594457923990343::1759266140::0::1::::<><><>0<>0<><>::uid://b07fnm6ct7j25::::res://prefabs/ai/enemy.gd<>uid://bn5ogpawo41p1::::res://prefabs/healthbar.tscn<>uid://d1hnotoinb77p::::res://prefabs/ai/mouse.png
enemy.gd::GDScript::4207529341345088392::1759676177::0::1::::<>CharacterBody3D<><>0<>0<><>::
football-mice.gd::GDScript::3450856168536638690::1759676185::0::1::::<>CharacterBody3D<><>0<>0<><>::
football-mouse.png::CompressedTexture2D::3788720862803571237::1759266140::1759266412::1::::<><><>0<>0<>7daf7aaa423e32d822be4c8f7d737f8a<>res://.godot/imported/football-mouse.png-216937bf1b20b46688fae020ba2ee7bb.s3tc.ctex::
footballmouse.tscn::PackedScene::2786811292519083487::1759602010::0::1::::<><><>0<>0<><>::uid://bpfvdkbk5e5oo::::res://prefabs/ai/football-mice.gd<>uid://bt8jxdahp1fk4::::res://prefabs/ai/football-mouse.png<>uid://bn5ogpawo41p1::::res://prefabs/healthbar.tscn
king-mouse.png::CompressedTexture2D::8661008345214306683::1759266140::1759266412::1::::<><><>0<>0<>24b9fc31b18f579db8564bcf98c85d91<>res://.godot/imported/king-mouse.png-e93c68af45603a9c48e0c3035cce9360.s3tc.ctex::
mouse.png::CompressedTexture2D::8999437971919043879::1759266140::1759266412::1::::<><><>0<>0<>07eca149dec7374f65c23988e8db024c<>res://.godot/imported/mouse.png-101b2269bbee8ce4620db9a87729398e.s3tc.ctex::
::res://prefabs/ai/boses/::1759676170
mecha-mouse.gd::GDScript::8257381071540166910::1759676170::0::1::::<>CharacterBody3D<><>0<>0<><>::
mecha-mouse.png::CompressedTexture2D::8401200861531027013::1759590736::1759590777::1::::<><><>0<>0<>069b9ef1aa29446052498f4d44bab3a9<>res://.godot/imported/mecha-mouse.png-b8d686522855782472968164a23f0d89.s3tc.ctex::
mecha-mouse.tscn::PackedScene::6971935757073177148::1759670780::0::1::::<><><>0<>0<><>::uid://dpv64h70rii4u::::res://prefabs/ai/boses/mecha-mouse.gd<>uid://drxusyxas6dc4::::res://prefabs/ai/boses/mecha-mouse.png<>uid://bn5ogpawo41p1::::res://prefabs/healthbar.tscn
mouse-king.tscn::PackedScene::6215442606848410533::1759670732::0::1::::<><><>0<>0<><>::uid://b1aejudnhucun::::res://prefabs/ai/boses/mouse_king.gd<>uid://dvnpsou8wachf::::res://prefabs/ai/king-mouse.png<>uid://bn5ogpawo41p1::::res://prefabs/healthbar.tscn
mouse_king.gd::GDScript::4211590614100373037::1759676162::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://prefabs/ai-spawner/::1759677711
ai_spawner.gd::GDScript::1160580618000099100::1759677711::0::1::::<>Node3D<><>0<>0<><>::
ai_spawner.tscn::PackedScene::7478593349308459211::1759592043::0::1::::<><><>0<>0<><>::uid://qsguf00ijo3e::::res://prefabs/ai-spawner/ai_spawner.gd
::res://prefabs/cat/::1759266412
cat.gd::GDScript::2974026964321855740::1759266140::0::1::::<>CharacterBody3D<><>0<>0<><>::
cat.png::CompressedTexture2D::4658500617491702540::1759266140::1759266412::1::::<><><>0<>0<>1917f9c5dd64e874ea3a59d2c20c45ba<>res://.godot/imported/cat.png-986a726fa8e3c95c31c9814f51d57077.s3tc.ctex::
cat.tscn::PackedScene::232175913967304633::1759266140::0::1::::<><><>0<>0<><>::uid://bimv131dxkbgm::::res://prefabs/cat/cat.gd<>uid://b7mu3bgkbh85e::::res://prefabs/cat/cat.png
::res://prefabs/player/::1759671220
ak.tscn::PackedScene::8875696901569065420::1759266140::0::1::::<><><>0<>0<><>::uid://4668kg7axe43::::res://assets/ak.png
bazoka.tscn::PackedScene::5431882237196167850::1759266140::0::1::::<><><>0<>0<><>::uid://bv03i4mo2u66::::res://assets/rocket launcher.png
jolt.tscn::PackedScene::7848008846500852979::1759610308::0::1::::<><><>0<>0<><>::uid://spc8xtjakubl::::res://assets/jolt.png
pistol.tscn::PackedScene::8952051436586136058::1759266140::0::1::::<><><>0<>0<><>::uid://b0x3lyrcw3846::::res://assets/pistol.png
player.gd::GDScript::8540288613318936098::1759610115::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::8039091932781042660::1759671220::0::1::::<><><>0<>0<><>::uid://dtw8knnuyorqo::::res://prefabs/player/player.gd<>uid://cjnikox8ufr6a::::res://prefabs/player/bazoka.tscn<>uid://d0so8kaol16ne::::res://prefabs/player/pistol.tscn<>uid://dyppowqn37luy::::res://prefabs/player/ak.tscn<>uid://dj2vtakuw5vgd::::res://prefabs/player/jolt.tscn
::res://prefabs/shop/::1759619881
lightning.gd::GDScript::8778355860581115046::1759607215::0::1::::<>CharacterBody3D<><>0<>0<><>::
lightning.tscn::PackedScene::1860277932767846407::1759608673::0::1::::<><><>0<>0<><>::uid://badaookx65dpj::::res://assets/lightning-strike.png<>uid://dxckidxuxbhco::::res://prefabs/shop/lightning.gd
shop.gd::GDScript::4373976660709859465::1759266140::0::1::::<>Node3D<><>0<>0<><>::
shop.tscn::PackedScene::8136140994679920117::1759619881::0::1::::<><><>0<>0<><>::uid://b0x3lyrcw3846::::res://assets/pistol.png<>uid://b3k10ytw5i25b::::res://prefabs/shop/shop.gd<>uid://4668kg7axe43::::res://assets/ak.png<>uid://bv03i4mo2u66::::res://assets/rocket launcher.png<>uid://dchsfft8tmu2a::::res://assets/health.png
::res://prefabs/The chese/::1759607909
the_chese.gd::GDScript::8426486054146790165::1759607909::0::1::::<>Area3D<><>0<>0<><>::
the_chese.tscn::PackedScene::3748947044908835655::1759606072::0::1::::<><><>0<>0<><>::uid://dsb382jrt1l1v::::res://prefabs/The chese/the_chese.gd<>uid://bvud7ptfdcmfj::::res://assets/chese.png<>uid://bn5ogpawo41p1::::res://prefabs/healthbar.tscn
::res://screens/::1759675891
game_over.gd::GDScript::4816381166321663977::1759622514::0::1::::<>Node2D<><>0<>0<><>::
game_over.tscn::PackedScene::7479537579057245470::1759622864::0::1::::<><><>0<>0<><>::uid://cavddg2tujqll::::res://screens/game_over.gd
goal.gd::GDScript::7096669969817645368::1759670419::0::1::::<>Node2D<><>0<>0<><>::
goal.tscn::PackedScene::9109407453304299107::1759675891::0::1::::<><><>0<>0<><>::uid://c8dxd853i7vc7::::res://screens/goal.gd<>uid://cr72r222wa5dt::::res://font/PixelatedEleganceRegular-ovyAA.ttf<>uid://ck1ug75vrwkfk::::res://assets/black.png<>uid://bp7fpht8fyibh::::res://assets/moon.png<>uid://b7mu3bgkbh85e::::res://prefabs/cat/cat.png
credits.tscn::PackedScene::510725217367529618::1759675891::0::1::::<><><>0<>0<><>::
title.gd::GDScript::4263044265632527819::1759674368::0::1::::<>Node2D<><>0<>0<><>::
title.tscn::PackedScene::6536689005446920091::1759674368::0::1::::<><><>0<>0<><>::uid://b10byl7f1clj4::::res://screens/title.gd<>uid://cr72r222wa5dt::::res://font/PixelatedEleganceRegular-ovyAA.ttf<>uid://bvud7ptfdcmfj::::res://assets/chese.png<>uid://bkr40ec723ljs::::res://assets/brown.png<>uid://dp06e67ashgl5::::res://assets/git.png<>uid://bv4nvvslmqhhv::::res://assets/itch.png<>uid://2awsmcop1h5m::::res://music/silly intro.wav
::res://settings/::1759670780
Game-Manager.tscn::PackedScene::5542997794391495623::1759607991::0::1::::<><><>0<>0<><>::uid://bv5chyg5pnjj4::::res://settings/game_manager.gd
game_manager.gd::GDScript::3922452938469301003::1759607815::0::1::::<>Node3D<><>0<>0<><>::
Global.gd::GDScript::1145696318048830242::1759670566::0::1::::<>Node<><>0<>0<><>::
score_label.gd::GDScript::690774607827798615::1759670780::0::1::::<>Node<><>0<>0<><>::
score_label.tscn::PackedScene::3030546794400919857::1759266140::0::1::::<><><>0<>0<><>::uid://j3u7seyqe8jb::::res://settings/score_label.gd
world_time.gd::GDScript::3619971311386760293::1759622971::0::1::::<>Node3D<><>0<>0<><>::
world_time.tscn::PackedScene::1052783820435610989::1759266140::0::1::::<><><>0<>0<><>::uid://brtsns2enhbxl::::res://settings/world_time.gd
